<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Taste Now</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header>
    <div class="content">
      <div class="row">
        <h2 class="para_one">Taste now</h2>
        <nav class="nav">
          <ul class="item">
            <li class="para_two">
              <a class="nav_link active" href="https://www.figma.com/">Home</a>
            </li>
            <li class="para_two">
              <a class="nav_link" href="https://www.figma.com/">About us</a>
            </li>
            <li class="para_two">
              <a class="nav_link" href="https://www.figma.com/">Blog</a>
            </li>
            <li class="para_two">
              <a class="nav_link" href="https://www.figma.com/">Contact us</a>
            </li>
          </ul>
        </nav>
        <a href="https://www.figma.com/" class="par">Sign Up</a>
      </div>
    </div>
  </header>
  <main>
    <section class="heat_1">
      <div class="heat">
        <div>
          <h1 class="heat_content">Experience food
            <span class="par_1">Delivery</span> like no other
          </h1>
          <p class="heat_text">We deliver the food of your choice wherever,
            whenever. Select your food from only the top
            restaurants in the area, and get it in a flash. Download the app now to discover more.
          </p>
        </div>
        <div class="heat_img">
          <img src="media/images/food.png" alt="food">
        </div>
      </div>
    </section>
    <section class="pizza">
      <div class="pizza_title">
        <h2 class="pop">Our Popular <span class="cat">Categories</span></h2>
      </div>
      <div class="pizza_1">
        <ul class="pizza_list">
          <li class="pizza_items act">
            <img class="pizza_img" src="media/images/svg/burger_1.svg" alt="burger">
            <p class="pizza_text">Pizzaz</p>
          </li>
          <li class="pizza_items">
            <img class="pizza_img" src="media/images/svg/burger_4.svg" alt="burger">
            <p class="pizza_text_1">Burgers</p>
          </li>
          <li class="pizza_items">
            <img class="pizza_img" src="media/images/svg/burger_3.svg" alt="burger">
            <p class="pizza_text_1">Salads</p>
          </li>
          <li class="pizza_items">
            <img class="pizza_img" src="media/images/svg/burger_4.svg" alt="burger">
            <p class="pizza_text_1">Combos</p>
          </li>
        </ul>
      </div>
      <div class="second">
        <ul class="second_list">
          <li class="second_items">
            <img class="second_img" src="media/images/pizza_1.png" alt="pizza">
            <p class="second_text"><b><span class="second_text_2">Pepperoni Pizza</span></b><br><br>Di
              napoles<br><br><b>$11,99</b></p>
          </li>
          <li class="second_items">
            <img class="second_img" src="media/images/pizza_2.png" alt="pizza">
            <p class="second_text"><b><span class="second_text_2">Pepperoni Pizza</span></b><br><br>Di
              napoles<br><br><b>$11,99</b></p>
          </li>
          <li class="second_items">
            <img class="second_img" src="media/images/pizza_3.png" alt="pizza">
            <p class="second_text"><b><span class="second_text_2">Vegetarian Pizza</span></b><br><br>Cosa di Mario
              <br><br><b>$12,99</b>
            </p>
          </li>
          <li class="second_items">
            <img class="second_img" src="media/images/pizza_4.jpg" alt="pizza">
            <p class="second_text"><b><span class="second_text_2">Mediterranean Pizza</span></b><br><br>Milano
              <br><br><b>$15,99</b>
            </p>
          </li>
        </ul>
      </div>
      <div class="pusk_content">
        <img class="pusk" src="media/images/svg/pusk.svg" alt="pusk">
      </div>
    </section>
    <section class="third">
      <div class="third-content">
        <div class="third-img">
          <img src="media/images/burger.png" alt="burger">
        </div>
        <div class="third_2">
          <h3 class="third_title">Don’t miss out on your favourite food</h3>
          <p class="third_text">Sign up now to enjoy your favourite food anywhere, anytime. It is quick, easy and
            accessible to anyone of any age. Free of charge, taste now is the solution to your every day foods.</p>
        </div>
      </div>
    </section>
    <section class="four">
      <div class="four-content">
        <div class="four-2">
          <h3 class="four-title">Food <span class="part">delivery</span> within 45 minutes</h3>
          <p class="four-text">If your food takes more than 45 minutes, it’s on us. We are proud to say we take delivery
            very seriously, so that you don’t have to worry about how or when the food gets to you. </p>
          <a class="four-id" href="#">Order now</a>
        </div>
        <div class="four-img">
          <img src="media/images/taste_now.jpg" alt="taste">
        </div>
      </div>
    </section>
    <section class="five">
      <div class="five-content">
        <div>
          <img class="five-img-2" src="media/images/svg/fon.svg" alt="fon">
          <img class="five-img" src="media/images/svg/curyer.svg" alt="curyer">
        </div>
        <div class="five-2">
          <h3 class="five-title">Work <span class="five-part">whenever</span> you want, <span
              class="five-part">wherever</span> you are</h3>
          <p class="five-text">Work with us and accomodate your schedule as you like. Our work rates have never been
            higher, this is because we give our empoyees several benefits that they enjoy throughout their journey.</p>
          <a class="five-id" href="#">Join us</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="foot">
    <div class="foot-content">
      <div class="foot-img">
        <img src="media/images/svg/taste_now.svg" alt="taste">
      </div>
      <div>
        <nav class="foot-nav">
          <div class="foot-2">
            <ul class="foot-list">
              <li class="foot-item">
                <a class="foot-link" href="#">Privacy policy</a>
              </li>
              <li class="foot-item">
                <a class="foot-link" href="#">Terms of serivice</a>
              </li>
              <li class="foot-item"> 
                <a class="foot-link" href="#">Blog</a>
              </li>
              <li class="foot-item"> 
                <a class="foot-link" href="#">About</a>
              </li>
              <li class="foot-item">
                <a class="foot-link" href="#">Help</a>
              </li>
              <li class="foot-item">
                <a class="foot-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>