@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

ul{
  padding: 0;
}

header {
  padding: 20px 0;
  margin-bottom: 50px;
}

.content {
  width: 1767px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.para_one {
  font-family: "Praise", cursive;
  font-weight: 400px;
  color: #F72D57;
  text-align: justify;
  size: 48px;
  line-height: 56.7px;
}

.item {
  display: flex;
  list-style: none;
}

.para_two {
  margin-right: 43px;
}

.nav_link.active {
  color: #F72D57;
}

.nav_link {
  font-family: "Poppins", sans-serif;
  font-weight: 400px;
  color: #000;
  text-align: justify;
  size: 48px;
  text-decoration: none;
}


.par {
  background-color: #F72D57;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 18px 28px;
  border-radius: 5px;
  font-weight: 400;
  text-decoration: none;
}
.heat_1{
  margin-bottom: 70px;
}

.heat {
  width: 1239px;
  margin: auto;
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  padding-left: 100px;
  padding-top: 178px;
}

.heat_content {
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: 700px;
  line-height: 72px;
  width: 574px;
  height: 144px;

}

.par_1 {
  color: #F72D57;
}

.heat_text {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #3F3F3F;
  width: 517px;
  
}

.heat_img {
  width: 567px;
  height: 527px;
}


.pizza{
  width: 1239px;
  margin: auto;
  border-width: 2px;

}
.pizza_title{
  width: 571px ;
  border-radius: 2px;
  padding-left: 100px;
  padding-top: 232px;
}
.pop {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 48px;
  line-height: 72px;
}

.cat {
  color: #F72D57;
}


.pizza_1{
  padding-top: 20px;
  
}

.pizza_list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}
.pizza_items{
  width: 200px;
  height: 86px;
  border-radius: 5px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 5px;
  border: 5px solid #e0d8d8;

}

.pizza_items.act{
  background-color: #F72D57;
}

.pizza_img{
  width: 35px;
  height: 28px;
  border: 2px;
  color: #F72D57;
  border-radius: 5px;
}

.pizza_text{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  width: 101.43px;
  color: #FFFFFF;
}

.pizza_text_1{
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  width: 92px;
  color: #F72D57;
}
.second{
  padding-top: 5px;
  
}

.second_list{
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

}

.second_items{
  width: 200px;
  height: 320px;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
  border: 5px solid #d8d4d4;
}

.second_img{
  width: 219px;
  height: 122px;
}

.second_text{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 19.5px;
  width: 68px;
  padding-left: 20px;
}

.second_text_2{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  width: 126px;
}

.pusk_content{
  text-align: center;
}

.pusk{
  width: 178px;
  height: 27px;
}

.third{
  padding-top: 200px;
}

.third-content{
  background-color: #F72D57;
  width: 1440px;
  height: 440px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.third_img{
  width: 615px;
  height: 534px;
}

.third_2{
  width: 569px;
  height: 200px;
  color: #fff 
}

.third_title{
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  width: 569px;
  
}

.third_text{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  width: 517px;
}

.four{
  padding-top: 30px;
}

.four-content{
  width: 1440px;
  height: 1811px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.four-2{
  width: 582px;
  height: 270px;
}

.four-title{
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  width: 395px;
}

.part{
  color: #F72D57;
}

.four-text{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  width: 582px;
}
.four-id{
  background-color: #F72D57;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 18px 28px;
  border-radius: 15px;
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.four-img{
  width: 615px;
  height: 583px;
}

.five{
  padding-top: 30px; 
} 
.five-content{
  width: 1296px;
  height: 407px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.five-img{
  width: 506px;
  height: 406px;
}

.five-img-2{
  width: 281px;
  height: 213px;
}

.five-2{
  width: 572px;
  height: 270px;
}

.five-title{
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  width: 395px;
}

.five-part{
  color: #F72D57;
}

.five-text{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  width: 548px;
}
.five-id{
  background-color: #F72D57;
  color: #fff;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  padding: 18px 28px;
  border-radius: 15px;
  font-weight: 400;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.foot{
  padding-top: 168px;
}

.foot-content{
  background-color: #F72D57;
  width: 1440px;
  height: 100px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
}

.foot-img{
  width: 174px;
  height: 77px;
  padding: 10px 100px;
  margin: 0 100px;
}

.foot-list{
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-around;
  height: 80px;


}

.foot-item{
  margin-right: 15px;
  width: 35%;
  height: 35%;

}
.foot-link{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 19.5px;
  color: #fff;
  text-decoration: none;
  width: 28px;
}
