<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <title>Taste Now</title>
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/MPDzYIvnXkFgILeyVYa1ZrBhWrQI6voJQ83R3TGhUvU4jjcV3ClQVlhuWDucmSkSwqc" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
   <header>
     <div>
      <h2 class="para_one">Taste now</h2>
      <nav>
        <ul>
          <li><a href="https://www.figma.com/" class="para_two">Home</a></li>
          <li><a href="#" >About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </nav>
      <i class='bx bxs-shopping-bag-alt'></i>
      <button class="par"><a href="#">Sign Up</a></button>
     </div>
    </header>
    <main>
     <div>
      <h1>Experience food <span class="par_1">Delivery</span> like no other</h1>
      <img src="media/images/food.jpg" alt="food" class="food">
      <img src="media/images/food_1.png" alt="food_1" class="food_1">
      <p>We deliver the food of your choice wherever, whenever. Select your food from only the top restaurants in the area, and get it in a flash. Download the app now to discover more.</p>
     </div>
     <section>
      <div>
        <h2 class="pop">Our Popular <span class="cat">Categories</span></h2>
        <div class="but">
          <ul>
           
            <li><button class="ton"><i class='bx bxs-pizza'></i>Pizzas</button></li>
            
            <li><button><img src="media/images/svg/burger.svg" alt="burger" width="35px">Burgers</button></li>
            
            <li><button><img src="media/images/svg/salad.svg" alt="salad" width="35px">Salads</button></li>
         
         </ul>
        </div>
        

           
          
        
      </div>
     </section>  

    </main>
  </body>
</html>