@import url('https://fonts.googleapis.com/css2?family=Praise&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 body {
  background-color:#FFFFFF ;
}

.para_one {
  font-family: "Praise", cursive;
  font-weight: 400px;
  color: #F72D57;
  text-align: justify;
  size: 48px;
  Line height: 56.7px
}

.para_two{
  color:#F72D57 ;
  text-decoration: none;
}

a{
  color: black;
  text-decoration: none;
}

.par{
  background-color: #F72D57; color: #fff;
  border: #fff;
}

h1{
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: 700px;
  line-height: 72px;
  width: 574px;
  height: 144px;
  top: 198px;
  left: 100px;
}

.par_1{
  color: #F72D57;
}

p{
  font-family: "Poppins", sans-serif; 
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: #3F3F3F;
  Width: 517px;
  Height: 72px;
  Top: 366px;
  Left: 100px;
  
}

.food{
  width: 567px;
  height: 527px;
  top: -3px;
  left: 1126.11px;
  rotate: -0.6%;
  position: relative; left: top; 
}

.food_1{
  width: 591px;
  height: 591px;
  top: 10px;
  left: 1000px;
  rotate: 1.2;
  position: relative; left: top; 
}
.pop{
  font-family: "Poppins", sans-serif; 
  font-weight: 600; 
  font-size: 48px;
  line-height: 72px;
}
.cat{
  color: #F72D57;
}

.but{
  width: 300px;
  height: 86px;
  top: 832px;
  left: 414;
  border-radius: 5;
  text-align: center;
  font-size: larger;
}

.ton{
  background-color: #F72D57; color: #fff;
  border: #fff; 
  text-align: left;
}

.bur{
  color: #F72D57;
}
